<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近的家里发生的事情，以及反思： 买车，未事先通知，虽然只有几千块。不合理。通气的重要性在于不会导致不和，你之前说有说过，但是那并不是通气，是要正式的打个电话，或者正面交谈，而不是侧面说过。   出事后，骨折，不注意修养，要不干重活，否则导致加重病情，错位锁骨无法愈合，错位加重，导致手臂抬起不便等其他症状，还需要手术加钢板。代价：手术费（5万元），修养时间延长（个把月）；   以家为重，以老婆为重">
<meta name="keywords" content="个人随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="问题反思">
<meta property="og:url" content="http://yoursite.com/2017/05/20/问题反思/index.html">
<meta property="og:site_name" content="鱼的记忆">
<meta property="og:description" content="最近的家里发生的事情，以及反思： 买车，未事先通知，虽然只有几千块。不合理。通气的重要性在于不会导致不和，你之前说有说过，但是那并不是通气，是要正式的打个电话，或者正面交谈，而不是侧面说过。   出事后，骨折，不注意修养，要不干重活，否则导致加重病情，错位锁骨无法愈合，错位加重，导致手臂抬起不便等其他症状，还需要手术加钢板。代价：手术费（5万元），修养时间延长（个把月）；   以家为重，以老婆为重">
<meta property="og:updated_time" content="2017-05-20T08:27:30.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问题反思">
<meta name="twitter:description" content="最近的家里发生的事情，以及反思： 买车，未事先通知，虽然只有几千块。不合理。通气的重要性在于不会导致不和，你之前说有说过，但是那并不是通气，是要正式的打个电话，或者正面交谈，而不是侧面说过。   出事后，骨折，不注意修养，要不干重活，否则导致加重病情，错位锁骨无法愈合，错位加重，导致手臂抬起不便等其他症状，还需要手术加钢板。代价：手术费（5万元），修养时间延长（个把月）；   以家为重，以老婆为重">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/问题反思/"/>





  <title>问题反思 | 鱼的记忆</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼的记忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/20/问题反思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gemini_Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼的记忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                问题反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T00:00:00+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最近的家里发生的事情，以及反思："><a href="#最近的家里发生的事情，以及反思：" class="headerlink" title="最近的家里发生的事情，以及反思："></a>最近的家里发生的事情，以及反思：</h1><ol>
<li>买车，未事先通知，虽然只有几千块。不合理。通气的重要性在于不会导致不和，你之前说有说过，但是那并不是通气，是要正式的打个电话，或者正面交谈，而不是侧面说过。  </li>
<li>出事后，骨折，不注意修养，要不干重活，否则导致加重病情，错位锁骨无法愈合，错位加重，导致手臂抬起不便等其他症状，还需要手术加钢板。<br>代价：手术费（5万元），修养时间延长（个把月）；  </li>
<li>以家为重，以老婆为重，否则，家庭不睦，万事不顺；如今之局面皆有往事而成。  </li>
<li>构建房子不急，暂时搁下，不能骑车！  <h1 id="受伤了要注意修养"><a href="#受伤了要注意修养" class="headerlink" title="受伤了要注意修养"></a>受伤了要注意修养</h1>人有旦夕祸福，人总有受伤的时候，但是如果不注意调养，不把其他事情放下，会付出更加惨痛的代价，会花更多的钱，花更多的时间去弥补。<h1 id="潜移默化的环境文化"><a href="#潜移默化的环境文化" class="headerlink" title="潜移默化的环境文化"></a>潜移默化的环境文化</h1>与什么样的人打交道，就容易成为什么样子的人，注意言行性格不变质；在穷乡僻壤，接触的人和事，往往都不是太正面，好的学的不多，别人的脾气、性格、言行倒是学了一堆，这是因为没有一个好的标准给你执行，是一定有需要认真认识一下自己，正视自己的言行举止，如果不能很好接受，不能很好改变，那是因为不知道更好的标准是什么，这是榜样的缺乏，必须承认自己没有一个很好的言行准则，必须要去找一个准则，给自己执行，必须充实自己，做一个更好的自己。为什么教育从娃娃抓起，那是因为小的时候，没有一个准则，教你好就是好，教你坏就是坏，听到风就是雨，莫要让潜移默化的不好的环境文化把你带歪。被带歪了，那么，你和你看不惯的那些人，其实是一样的，他们赢了，你输了。  <h1 id="夫妻关系"><a href="#夫妻关系" class="headerlink" title="夫妻关系"></a>夫妻关系</h1>夫妻关系：正面交谈？有多久没有正面交谈了，你们吵架是另外一种交谈方式，为什么有很多交谈方式，非得用吵架的方式来交流，那是因为没有好好有效地沟通交流过。而吵架是因为不耐烦，说了不听，挺不顺，脾气大，才会导致吵架的场面，说是容忍，谁不是，但是你脾气不大么，为什么不好好交谈，如果交谈能够很好，很正式地交谈，像夫妻一样交谈，会出现这些问题吗？家中大小事情，正正式式坐下来好好交流和沟通，不要太随意，形式和流程在某种时候也是很重要的，给人以尊重。  <h1 id="身心健康"><a href="#身心健康" class="headerlink" title="身心健康"></a>身心健康</h1>身体不舒服并不是脾气差的理由，不能找借口，不要不耐烦每一个人对你的关心，他们讲你，是对你好，你不接受，那很幼稚。我知道可能表面上接受不了，心里还是听的，但是要真正虚心地听进去还是不容易的。要学会正面虚心，不带脾气的听进去。<br>有些时候，什么都看开了，什么都放下了，反而活得会更好，更轻松，那是一个心境，说放不下，那是因为心中的执念太多，那些执念有什么用吗，能让你活得更好吗？让你活得更好的不是梦想吗？梦想是不应该是执念的，所以放下执念，认清楚梦想，该放的放，用一个轻松和更加自由的状态去迎向梦想，如果身体是不好的，心态是极差的，心理承受不了那么大的压力，那么，你的心还有什么空间留给你更多你想要事物呢？<br>心境是他强任他强，我自魏然不动；心境是若为自由顾，万事皆可抛；心境是一种境界，他是为了达到一种生活状态而存在的，有什么样子的心境就会有什么样子的生活状态。可以说，现在你的生活状态和你的心境是息息相关，心境其实是你的言行准则，是你判断事情的依据，如果你改变了你的心境，你判断的依据就变了，你的言行准则就变了，那么你的生活就变了。  <h1 id="生命不止，学习不止"><a href="#生命不止，学习不止" class="headerlink" title="生命不止，学习不止"></a>生命不止，学习不止</h1>生命不止，学习不止。学习不是学生才会做的事情吗？不是的，学校的教育是会教给你知识，你不学习，你考试就会考不好，但是这是半强制性的知识给予行为，这种知识是记不久的，往往学习好的，主动性会更强，那是因为他们找到了学习的乐趣或者目的，不管这乐趣和目的是为了什么。虽然有些人学习好，但是也不一定会用这些知识过得好，那是因为这乐趣和目的并不能帮助他很好地活。如果你到了一个公司，你不学习，你就按照你学校所得，你肯定会被淘汰，如果你在社会，如果你不学习，你会被淘汰。生命是不可以停止学习的。为什么与人交谈的时候，往往不能在一个话题很好并且有效地沟通下去，经常听到另外一个感兴趣的话题的时候，就会接着另外一个话题讲，那是因为对于其他话题并没有很好的深入了解，讲到熟悉的话题就会有很多的见解，结果滔滔不绝，但是问题是，原先要沟通的不是这个话题，所以沟通的目的并没有达到，沟通的效率大大降低。这也是因为，两个人对于某一个话题的并不一样，深浅不一样，所以，并不能很好地沟通，那么如何能弥补这一落差？这是需要通过你不断的学习的。为什么有些人在学校里学不好，在社会里，却混的比在学校里学习比较好的同学，为什么有些人大器晚成？那是因为学习，他们在社会里学的更好，那是活生生事例和活生生的教训让他们记住，让他们学会了学习。大器晚成的人往往对学习的理解不太正确，但当他们开窍之后，学习的效率是一路上升，这是为什么。因为世事洞明皆学问，人情练达即文章。他们经过足够的积累，给了他们各个方面足够的底蕴，让他们在各种事情上如鱼得水。这也是他们对过去所经历过的事情的总结，这就是一种学习。只是他们是要自己实践学习，这往往比前车之鉴学得慢但是学得深刻的一种方式。因此，生命不止，学习不止，必须时刻总结和提高，下一刻的你和上一刻的你是不一样的，必须要了解，是不一样的，为什么要强调这一点，因为，人之所以不进步，那是因为觉得一如往常，都说生于忧患死于安乐，是因为安乐让你觉得，就这么过下去，和以往一样，挺好的，但是慢慢地，却让你止步不前，不进则退，但是说会死没那么夸张吧，不是的，并不是放在某些特定的环境，才会死，但是生活一点儿也不夸张，绝对会让你得到比死还惨痛的教训的。  <h1 id="赚钱并不是最重要的"><a href="#赚钱并不是最重要的" class="headerlink" title="赚钱并不是最重要的"></a>赚钱并不是最重要的</h1>赚钱重要吗？重要！但是为什么要赚钱？是为了活得更好，那么活得更好的前提是什么，或者说活得好的状态是什么？不是夫妻和睦么？不是母慈子孝么？不是过好眼前的生活么？过好眼下每一刻，是最重要的。赚钱重要，但是以目前的经济能力过能过得起的生活，也挺好。  <h1 id="发泄完之后"><a href="#发泄完之后" class="headerlink" title="发泄完之后"></a>发泄完之后</h1>哭？懂得哭也挺好，这是一种发泄，知道当前状态难受，偶尔哭一哭可以，但是经常哭，那就说明你的生活状态不行，必须要调整，所以，必须反省。为他人谋划有没有不忠诚？与朋友交往有没有让他人不信任的地方？今天所得的知识，有没有去复习？  <h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>总之，1.心态调整；2.言行注意；3.钱不着急赚；<br>从哪里做起，举个例子，和国喜的关系，和上一代能处，和下一代为什么就处不了。不要学会嚼舌根，别人能嚼，但是你自己要有准则，己所不欲勿施于人！请他喝茶，好好聊天，利益上的关系暂且不说，自己和他交往是不是有不对的，不管他有没有不对的，自己大气了，人家才会大气，好好喝茶聊天，改善关系之后，你会发现你心态不一样了，因为你心里装的不是怨气了，而是和气。你压力就无形中减少了。这就是心境变了，你的生活就变了，你的生活变了，你的心态也变了。<br>心境这东西，源于某种顿悟，说变就变，或许下一秒就变了。想通了，就通了。  </li>
</ol>
<p>这些并不是全部，只是反思的开头，吾日三省吾身，问天下谁能做到？能做到的基本上都已经很成功了。希望坚持反思，坚持改变。并不是没有经历才有说服力，而是你觉得对，才有说服力，否则和那些大器晚成的人一样，都要通过自己的实践，或者想要通过别人的实践去学习，反省，获得，这样会显得更慢，有些文字言简意赅，并没有事实佐证，但是慢慢就会发现是对的，因为，有些人会说出某些话，是和他的经历有关系，如果你能把旁边的人所说的话都能分析出一个所以然，那你必定会发现一些意想不到的东西。虽然有时候秘密知道的多了并不好，但是能分析出别人的秘密的人，这样的人不聪明？不可怕么？上面写的这些，并没有很多的事实来证明，但是我觉得是没有问题，供参考。  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人随笔/" rel="tag"># 个人随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/excel密码破解/" rel="prev" title="excel密码破解">
                excel密码破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/lufei.jpg"
               alt="Gemini_Qiu" />
          <p class="site-author-name" itemprop="name">Gemini_Qiu</p>
           
              <p class="site-description motion-element" itemprop="description">传说鱼只有七秒的记忆，人只不过比鱼长，但总有忘记的一天，以此站以期记录那些经历过或许下一秒就被遗忘的生命中的折腾</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GeminiQiu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:twinkle_qiu@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最近的家里发生的事情，以及反思："><span class="nav-number">1.</span> <span class="nav-text">最近的家里发生的事情，以及反思：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#受伤了要注意修养"><span class="nav-number">2.</span> <span class="nav-text">受伤了要注意修养</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#潜移默化的环境文化"><span class="nav-number">3.</span> <span class="nav-text">潜移默化的环境文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#夫妻关系"><span class="nav-number">4.</span> <span class="nav-text">夫妻关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#身心健康"><span class="nav-number">5.</span> <span class="nav-text">身心健康</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命不止，学习不止"><span class="nav-number">6.</span> <span class="nav-text">生命不止，学习不止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赚钱并不是最重要的"><span class="nav-number">7.</span> <span class="nav-text">赚钱并不是最重要的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发泄完之后"><span class="nav-number">8.</span> <span class="nav-text">发泄完之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gemini_Qiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
